SECRET_KEY=django-insecure-ryswo4hq5k+-hp(-itgyzmcxtn6y%h@o0afs3-bo8wxis)4@$q
DEBUG=True
NAME=Django_project
USER=postgres
PASSWORD=simplepassword123
HOST=localhost
PORT=5432

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =
EMAIL_USE_SSL =